spring.application.name=benpura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://30307-36:5432/benpura
spring.datasource.username=postgres
spring.datasource.password=postgrestest

